{
  "plugins": ["typescript", "vue"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    ".vitepress/dist/**",
    ".vitepress/cache/**",
    "node_modules/**",
    "public/**",
    "src/wasm-pkg/**"
  ]
}
