{
  "name": "llms_unplugged",
  "version": "1.4.7",
  "description": "CLI tool for generating N-gram language model booklets",
  "homepage": "https://www.llmsunplugged.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ANUcybernetics/llms-unplugged"
  },
  "files": [
    "llms_unplugged_bg.wasm",
    "llms_unplugged.js",
    "llms_unplugged.d.ts"
  ],
  "type": "module",
  "sideEffects": [
    "./snippets/*"
  ],
  "main": "llms_unplugged.js",
  "types": "llms_unplugged.d.ts",
  "collaborators": [
    "Ben Swift <ben@benswift.me>"
  ]
}
